# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre4
yarn_mappings=1.20.3-pre4+build.2
loader_version=0.14.25

# Mod Properties
mod_version=0.9.0
maven_group=io.github.bd103.ticklowerperm
archives_base_name=ticklowerperm
