# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w43a
yarn_mappings=23w43a+build.4
loader_version=0.14.24

# Mod Properties
mod_version=0.2.0
maven_group=io.github.bd103.ticklowerperm
archives_base_name=ticklowerperm
